<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/mc_transpaent"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:contentPadding="0dp">

    <com.example.nicepicbbs.view.FixImageView
        android:id="@+id/nine_pic_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop">

    </com.example.nicepicbbs.view.FixImageView>

</androidx.cardview.widget.CardView>

